<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4c24df;
            margin: 10px;
            padding: 15px;
        }

        .container {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(240, 156, 156, 0.2);
            border-radius: 5px;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin: 0 0 20px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px auto;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            align-items: center;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <input type="text" name="" id="num1">
        <br>
        <input type="text" name="" id="num2">
        <br>
        <input type="text" name="" id="result" placeholder="0">
        <br>
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <button onclick="limpiar()">Limpiar</button>
    </div>
    <script src="/calculadora.js"></script>
</body>
</html>