<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas con Javascript</title>
</head>
<style>
    body{
        background-color: rgb(25, 25, 160);
    }
    .container {
        max-width: 300px;
        margin: 20px auto ;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px #fcfcfcbb;
        border-radius: 5px;
        align-items: center;
    }
    button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
    textarea {
        width: 90%;
        padding: 10px;
        margin: 10px auto;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
        align-items: center;
    }
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    ul {
        align-items: center;
        margin: 5px auto;
    }
    input {
        width: 270px;
        align-items: flex-end;
        margin: 10px;

    }
</style>
<body>
    <div class="container">
        <h1>Lista de tareas con Javascript</h1>
        <div class="formulario">
            <h2>Ingresa nueva tarea:</h2>
            <textarea name="" id="inputTarea" cols="30" rows="10"></textarea>
            <h2>Hora</h2>
            <input type="time" name="" id="tiempo">
            <button onclick="addTarea()">AgregarTarea</button>
        </div>
        <div id="tareas">
            <h2>Tareas a realizar:</h2>
            <ul ></ul>
        </div>
    </div>
    <script src="/tareas.js"></script>
</body>
</html>