<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Colores RGBA</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: grid;
            place-items: center;
            font-family: 'Outfit', sans-serif;
            font-family: 'Quicksand', sans-serif;
            text-align: center;
        }
        .container {
            width: 400px;
            padding: 20px;
        }
        .container * {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container" id="btnColor">
        
        <h1>Set Colors</h1>
        <input type="range" name="" id="red" min="0" max="255"><br>
        <input type="range" name="" id="green" min="0" max="255"><br>
        <input type="range" name="" id="blue" min="0" max="255"><br>
        <input type="range" name="" id="transparent" min="0.0" max="100"><br>
        <!--<button id="btnColor">Set Colors</button>-->
    </div>
    <script src="./coloresrgba.js"></script>
</body>
</html>